# CalendarTasks

./: CalendarTasks.sln  Readme.md
CalendarTasks.Core/: CalendarTaskHandler.cs  CalendarTasks.Core.csproj
CalendarTasks.Core/Calendar/: DefaultDateTimeProvider.cs
CalendarTasks.Core/CalendarTaskNumbers/: DefaultCalendarTaskNumberGenerator.cs
CalendarTasks.Core/Infrastructure/: ServiceCollectionExtensions.cs
CalendarTasks.Defs/: ICalendarTaskHandler.cs
CalendarTasks.Defs/Calendar/: IDateTimeProvider.cs
CalendarTasks.Defs/CalendarTaskNumbers/: ICalendarTaskNumberGenerator.cs
CalendarTasks.Defs/Data/: CalendarTask.cs  CalendarTaskStatus.cs
CalendarTasks.Defs/Extensions/: CalendarTaskStatusExtensions.cs
CalendarTasks.Defs/Repository/: CalendarTaskFilter.cs  ICalendarTaskRepository.cs
CalendarTasks.FileRepository/: AssemblyInfo.cs  CalendarTaskFileRepository.cs  CalendarTaskFileRepositoryOptions.cs  CalendarTasks.FileRepository.csproj
CalendarTasks.FileRepository/FileOutput/: FileOutputHandler.cs  IFileOutputHandler.cs
CalendarTasks.FileRepository/Infrastructure/: ServiceCollectionExtensions.cs
CalendarTasks.Host/: CalendarTasks.Host.csproj  Program.cs
CalendarTasks.Host/ConsoleCommands/: ConsoleCommandHandler.cs
CalendarTasks.Host/ConsoleCommands/Arguments/: ConsoleArgumentsExtensions.cs
CalendarTasks.Host/ConsoleCommands/Commands/: AddCalendarTaskConsoleCommand.cs  ConsoleCommandBase.cs  ConsoleCommandsNames.cs  IConsoleCommand.cs  ListActualCalendarTaskCommand.cs  ListCalendarTaskConsoleCommand.cs  UpdateCalendarTaskConsoleCommand.cs
CalendarTasks.Host/ConsoleCommands/Context/: AddCalendarTaskConsoleCommandContext.cs  CalendarTasksListConsoleContext.cs  DefaultConsoleCommandContext.cs  HelpConsoleCommandContext.cs  IConsoleCommandContext.cs  UpdateCalendarTaskConsoleCommandContext.cs
CalendarTasks.Host/ConsoleCommands/Help/: HelpConsoleCommand.cs  IHelpConsoleCommand.cs
CalendarTasks.Host/ConsoleCommands/Options/: ConsoleCommandOptions.cs
CalendarTasks.Host/ConsoleCommands/Providers/: ConsoleCommandProvider.cs  IConsoleCommandProvider.cs
CalendarTasks.Host/ConsoleOputput/: CalendarTaskConsoleWriter.cs  ICalendarTaskConsoleWriter.cs
CalendarTasks.Host/Infrastructurfe/: ServiceCollectionExtensions.cs
Tests/CalendarTasks.FileRepository.Tests/: CalendarTasks.FileRepository.Tests.csproj  FileRepositoryTests.cs
